//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AMS.WebApi.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApplianceStatu
    {
        public int ID { get; set; }
        public Nullable<int> TenantApplianceID { get; set; }
        public Nullable<int> StatusID { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public Nullable<System.DateTime> DateModified { get; set; }
        public Nullable<int> UserId { get; set; }
    
        public virtual Status Status { get; set; }
        public virtual TenantAppliance TenantAppliance { get; set; }
        public virtual User User { get; set; }
    }
}
