//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AMS.WebApi.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class TenantAppliance
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TenantAppliance()
        {
            this.ApplianceStatus = new HashSet<ApplianceStatu>();
        }
    
        public int Id { get; set; }
        public Nullable<int> TenantId { get; set; }
        public Nullable<int> ApplianceId { get; set; }
    
        public virtual Appliance Appliance { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ApplianceStatu> ApplianceStatus { get; set; }
        public virtual Tenant Tenant { get; set; }
    }
}
